version: '3.3'
services:
  dev:
    #build: .
    image: aoenpi2/cpp-compiler-test
    container_name: dev-test
    volumes:
      - type: bind
        source: ./cppsrc
        target: /cppsrc
    tty: true
    stdin_open: true
    
